function OAE = dpoae2_get(OAE, SEQUENCE)


cmd = ['OAE = dpoae2_set(OAE, SEQUENCE);'];
uigeom = {1 [1 1] [1 1] [1 1] [1 1] [1 1] [1 1] [1 1] [1 1] [1 1] 1};
uilist = {
    {'style'  'text'      'string'    'Ratio based DPOAE SETUP'} ...
    {'style'  'text'      'string'    'protocol:'} ...
    {'style'  'popupmenu'      'string'    'protocol', 'tag' , 'protocols', 'callback', @oae_update_protocol} ...    
    {'style'  'text'      'string'    'L1'} ...
    {'style'  'edit'      'string'    '', 'tag', 'L1','callback', cmd} ...
    {'style'  'text'      'string'    'L2'} ...
    {'style'  'edit'      'string'    '', 'tag', 'L2','callback', cmd} ...
    {'style'  'text'      'string'    'f2 start (Hz)'} ...
    {'style'  'edit'      'string'    '', 'tag', 'f2start', 'callback', cmd} ...
    {'style'  'text'      'string'    'f2 end (Hz)'} ...
    {'style'  'edit'      'string'    '', 'tag', 'f2end', 'callback', cmd} ...
    {'style'  'text'      'string'    'Ratio (f2/f1)'} ...
    {'style'  'edit'      'string'    '', 'tag', 'ratio', 'callback', cmd} ...
    {'style'  'text'      'string'    'Time (s):'} ...
    {'style'  'edit'      'string'    '', 'tag', 'T', 'callback', cmd} ...
    {'style'  'text'      'string'    'Number of Repetitions:'} ...
    {'style'  'edit'      'string'    '', 'tag', 'nRepetitions', 'callback', cmd} ...
    {'style'  'text'      'string'    'Buffer Type'} ...
    {'style'  'popupmenu'      'string'    {'none' 'up/down' 'alternating'}, 'tag', 'bufferType', 'callback', cmd} ...
    {'style'  'pushbutton' 'string'    'Add', 'callback', @oae_update_sequence} ...
};

oae_addparameters('paradigm.parameters', uilist, uigeom);



end