function OAE = neely2009_get(OAE, SEQUENCE)

%% callback function for ui elements (e.g. to update the controls & update

%% 03/19/19 JJH, corrected the function name and uigeom
%% the sequence OBJECT
cmd = ['OAE = neely2009_set(OAE, SEQUENCE);'];
uigeom = {2 [0.5 1.5] [1 1] [1 1] [1 1] [1 1] [1 1] 1};
uilist = {
    {'style'  'text'      'string'    'DPOAE Amplitude/Ratio varying sweep procedure based on Neely et al. (2009)'} ...
    {'style'  'text'      'string'    'protocol:'} ...
    {'style'  'popupmenu'      'string'    'protocol', 'tag' , 'protocols', 'callback', @oae_update_protocol} ...
    {'style'  'text'      'string'    'f2 start Frequency'} ...
    {'style'  'edit'      'string'    '', 'tag', 'f2s','callback', cmd} ...
    {'style'  'text'      'string'    'f2 end Frequency'} ...
    {'style'  'edit'      'string'    '', 'tag', 'f2e', 'callback', cmd} ...
    {'style'  'text'      'string'    'L2'} ...
    {'style'  'edit'      'string'    '', 'tag', 'L2','callback', cmd} ...
    {'style'  'text'      'string'    'Time (s):'} ...
    {'style'  'edit'      'string'    '', 'tag', 'T', 'callback', cmd} ...
    {'style'  'text'      'string'    'Number of Repetitions:'} ...
    {'style'  'edit'      'string'    '', 'tag', 'nRepetitions', 'callback', cmd} ...
    {'style'  'pushbutton' 'string'    'Add', 'callback', @oae_update_sequence} ...
 };


oae_addparameters('paradigm.parameters', uilist, uigeom, 'topborder', 0.01, 'fontsize', 10);

%%load protocols
%pathToProtocolFile = fileparts(mfilename('fullpath'));
%oae_loadprotocols('dpoae.protocols');