function OAE = calibration_get(OAE, SEQUENCE )
%% callback function for ui elements (e.g. to update the controls & update
%% the sequence OBJECT
cmd = ['OAE = calibration_set( OAE, SEQUENCE );'];

uigeom = {2 [1 1] [1 1] [1 1] [1 1] [1.25 0.75] 2 [1.25 0.75] 2};
uilist = { ...
    {'style'  'text'      'string'    'SYSTEM CALIBRATION'} ...
    {'style'  'text'      'string'    'Select Protocol:'} ...
    {'style'  'popupmenu' 'string'    'protocol', 'tag' , 'protocols', 'callback', @oae_update_protocol} ...    
    {'style'  'text'      'string'    'Probe Model:'} ...
    {'style'  'popupmenu' 'string'    {'ER10B+' 'ER10A' 'ER10B' 'ER10C' 'Other'}, 'tag', 'probeModel', 'callback', cmd } ...
    {'style'  'text'      'string'    'Probe Serial Number:' } ...
    {'style'  'edit'      'string'    '', 'tag', 'probeSN', 'callback', cmd} ...
    {'style'  'text'      'string'    'Total System Input Gain (dB):' } ...
    {'style'  'edit'      'string'    '', 'tag', 'gain', 'callback', cmd} ...
    {'style' 'text'       'string'    'OAE Mic. Sensitivity (V/Pa)'} ...
    {'style' 'edit'       'string'    '', 'tag', 'inputSens','callback', cmd} ... 
    {'style' 'pushbutton' 'string'    'Measure Input Sensitivity', 'callback', 'OAE = oae_measure_input_sens(OAE, SEQUENCE);'} ...
    {'style' 'text'       'string'    'Output Sensitivity (V/Pa)'} ...
    {'style' 'edit'       'string'    '', 'tag', 'outputSens','callback', cmd} ... 
    {'style' 'pushbutton' 'string'    'Measure Output Sensitivity', 'callback', 'OAE = oae_measure_output_sens(OAE, SEQUENCE);'} ...
    };

handle = 'calibration.parameters';    % handles to the UIPanel tag that goes under the modules - handle can e actual handle for fighandle or just the exact string of the tag for hte UIpanel
oae_addparameters(handle, uilist, uigeom, 'topborder', 0.01, 'fontsize', 10);
OAE = calibration_set( OAE, SEQUENCE );
end
